# selenium_java_cucumer_testNG

./: .gitignore  README.md  Testng.xml  config.properties  pom.xml
Results/: cucumber-reports.html
allure-results/: 0140e574-8c7f-4a9a-8822-a30545950fbc-result.json  027710a4-4d1e-4213-8203-9042901d0b28-container.json  029e0ce0-7522-4b67-ad67-b3ddd063157b-result.json  065826a0-207a-47b1-bb1c-9577eaf75d60-container.json  09307725-d329-475d-a3b4-bef0943ef197-result.json  0b6940b9-f392-4bd8-ad4e-96bb5f641b86-container.json  0d70f93b-61fd-4846-b7b7-30ee093a3550-container.json  0f12b514-2462-4dcd-8987-9242ab637233-container.json  10b7dbe4-0f8b-41da-950f-6f5fe45d074b-result.json  136fb4f3-b11b-459d-a4fc-f364bf36bc53-container.json  178de68c-5d9d-4d38-84ed-65da6a80ff52-container.json  18800eb3-04d9-440f-bd07-ce1b6e82d5d0-container.json  18c4324d-f814-4a84-800e-d33e3c998290-container.json  18cb2835-4ee1-4890-8d3e-9dd4d65447bc-container.json  19517a37-7ff6-4d8a-a892-876b5fa4cc0d-container.json  1cadabbc-7b93-4216-ac6d-99a42d58d540-container.json  1e0a7947-5c27-4c91-95fc-6296a9f2b559-container.json  260c4bb7-0033-4394-ba8d-9fa4a1fb77c8-container.json  2b40a018-56c1-4b0c-a81f-16cbd7ac8a2a-container.json  2b648cd4-a2bb-4abc-8933-01c6bb3d7c80-result.json  2d3c7572-f179-4e0c-9e4b-87376b56e647-container.json  2ea6a945-35c2-4f8d-a053-68a0ed1805d2-result.json  2fdb90aa-616f-434f-be7d-1ae1ea3b1937-container.json  3310b101-a080-48f1-a19a-a97871e16b29-container.json  33ed1359-a59e-4304-bb84-cb9d25e73b87-container.json  3ce1cfc4-4480-4b78-ad5b-41efa08576cc-container.json  3f9722ed-f4c3-4392-831f-7181f618a2d0-container.json  44502c87-4947-40d0-b346-fed5cafaa861-container.json  549123e6-c525-454c-8a7c-77d0da90c4ef-container.json  551c32df-04f7-4e00-b5d4-6f74dfea56f3-container.json  555eab48-3b11-4d3e-9d17-64dc2099dd1e-container.json  599ad181-e383-472d-90ba-c6980e77f46d-result.json  5a61e59b-c420-45c6-b539-d66778e9969e-container.json  5e2e6d4b-e48c-4ddd-b5b6-01a47d3116a5-container.json  5f85b302-a81b-4356-b707-f1078e65a7b2-container.json  61e0193b-140a-4a24-be7d-a8d219960bce-result.json  63a4f43f-6cf1-41b4-b2c9-29d43827240f-container.json  64d1a6d7-709f-40d5-94f0-6efbb33d00c7-container.json  70ebbc91-89a2-469a-a297-420ba8169a72-container.json  75587121-ad87-4e13-9250-8e0bdd241d68-container.json  (+38 more)
src/test/java/com/Pages/: Google.java
src/test/java/com/Test/: LaunchGoogleTest.java
src/test/java/com/feature/: google.feature
src/test/java/com/runner/: Hooks.java  TestRunner.java
src/test/java/com/utils/: AllureTestListener.java  BaseClass.java  PropertyReader.java  WebDriverManager.java
